{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "declaration": false,
    "noEmit": true,
    "types": ["bun-types"]
  },
  "include": ["src", "cli"]
}
